package Seminar3;

public enum ErrorCode {
    LESS_DATA("Вы ввели меньше данных, чем требуется."),
    MORE_DATA("Вы ввели больше данных, чем требуется."),
    NO_BIRTH_DATE("Дата рождения не введена, не существует или имеет неверный формат (dd.mm.yyyy)."),
    NO_PHONE_NUMBER("Не указан номер телефона (число не более 18 цифр)."),
    NO_SEX("Не указан пол (значения 'f' или 'm')."),
    NO_FIRST_NAME("Неверно задано имя (должна быть строка, содержащая только строчную латиницу)."),
    NO_LAST_NAME("Неверно задана фамилия (должна быть строка, содержащая только строчную латиницу и первая буква обязательно прописная)."),
    NO_PATRONYMIC("Неверно задано отчество (должна быть строка, содержащая только строчную латиницу и последняя буква обязательно прописная)."),
    WRONG_FILE("Проблемы с записью в файл: ");

    private String msg;

    private ErrorCode(String msg) {
        this.msg = msg;
    }

    public String getErrorStr() {
        return msg;
    }
}
